proto/planet/blog/genesis.proto

syntax = "proto3";

package planet.blog;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "planet/blog/params.proto";
import "planet/blog/post.proto";

option go_package = "planet/x/blog/types";

// GenesisState defines the blog module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params    = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
           string port_id   = 2;
  repeated Post   postList  = 3 [(gogoproto.nullable) = false] ;
           uint64 postCount = 4;
}

